<!DOCTYPE html>
<html>

<head>
  <title>Toca aí</title>
  <style>
    body {

      background-color: #9d95c1;
      /* Cor de fundo da página */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .smartphone {
      width: 360px;
      /* Largura do smartphone */
      height: 640px;
      /* Altura do smartphone */
      /* background-image: url("tela3.png"); */
      /* background-color: #ffffff; Cor de fundo do smartphone */
      border-radius: 20px;
      /* Cantos arredondados */
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      /* Sombra */
      overflow: hidden;
      /* Esconde o conteúdo que ultrapassa a tela */
      position: relative;
      /* Para posicionar elementos dentro */

    }

    .tela {
      background-image: url(tela5.jpeg);
      background-size: 100%;
      background-repeat: no-repeat;
      margin-top: 80px;
      padding-left: 10px;

      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-top: 50px;
      width: 100%;
      height: calc(100% - 80px);
      /* Ajusta a altura da tela */
      background-color: #ffffff;
      /* Cor de fundo da tela */
      /* position: absolute; */
      top: 80px;
      /* Espaçamento para a barra superior */
    }

    .barra-superior {
      background-image: url("TocaSENAI.png");
      background-repeat: no-repeat;
      /* background-color: #2196f3; Cor da barra superior */
      height: 80px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(247, 244, 244);
    }
  </style>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>


<body>

  <div class="smartphone">
    <div class="barra-superior">

    </div>
    <div class="tela">
      <!-- Conteúdo da tela do smartphone aqui -->
      <!-- <h1>Toca aí!</h1> -->

      <label for="texto" class="texto">Peça sua música!</label><br>

      <input type="text" id="mensagemInput" placeholder="Digite sua mensagem" style="width: 300px;height: 30px;">
      <br>
      <br>
      <button onclick="enviarMensagem()">Enviar</button>
    </div>

    <script src="script.js"></script>
  </div>

</body>

</html>